
//Page Device Control phones
%CS0
%CS1
%CS2
%CS3
%CS4
%CS5
%CS6
%CS7
%CS8
%CS9
%PWDREBIND0
//Page System Main Params

%DAS1
%PRTCS1
%PRTSP0
%SP
%RPLERR1
%RPLSUC1
%RSILOW11
%SIGNALA0
%AWB1
%AWT1
%AWID1
%AWGPS0
%FWDSMS1
%FWDKEY
%MODEMFWDSPAN10

//Page Com0

%UP0
%UB9600

//Page Modem

%MODEMSMSMD0
%MODEMQUICKMD0
%ANONYMOUSCTRL0
%MODEMSAVEPOWER0
%MODEMNORST0
%MODEMNOSMS0
%PIN1234
%PUK
%M2MLBSEN0
%M2MMODEMLBSTIMER0
%ASC1
%MODEMDTMFPWD0
%MODEMSMSQOS0

//Page System

%IDgar00004
%CC
%HEADIoT RTU
%DESC
%ISENSORFAH0
%NTPZONE0,0
%SYSSMSTIMEFORMAT2
%SYSTEMLAT0.000000
%SYSTEMLONG0.000000

//Page GPS

%GPSENABLE1
%GPSNTP0
%GPSACTION0.00,0.00,0,40,0
%GPSVALIDTO120

//Page System Alarm Params

%ARING0
%AHUNGUP1
%UARTEVENT0
%DRPMREG1
%MDSMSCOUNT10
%DRPTMP1
%DRPTID1
%DRPDEF1
%DRPRSI1
%DRPDIN1
%DRPMEM1
%DRPBAT1
%DRPETMP1
%AINDRP0
%DINCDRP0
%DRPGPS1

//Page system basic prio table

%BASEPRIO=0,00005aff
%BASEPRIO=1,00001aff
%BASEPRIO=2,00001ae7
%BASEPRIO=3,00001ae7
%BASEPRIO=4,00001ae7
%BASEPRIO=5,00001ae7
%BASEPRIO=6,00001ae7
%BASEPRIO=7,00001ae7
%BASEPRIO=8,00001ae7
%BASEPRIO=9,00001ae7
%M2MSMSEN0

//Page digital IO
%IOOR0
%L1DEF0
%IOHT15
%DINPAUSEBYPOWER0
%DINURG0
%DINSND1
%DINCNT0
%IOTP31
%I00input0
%O00output0
%DOUTTIMER0,,,0,1


//Page Digital inputs delays config

%IOAS0,0
%IOLS0,0
%DINDLY0,0

//Page digital alarm prio table

%DINPRIO=0,0001,0001
%DINPRIO=1,0001,0001
%DINPRIO=2,0001,0001
%DINPRIO=3,0001,0001
%DINPRIO=4,0001,0001
%DINPRIO=5,0001,0001
%DINPRIO=6,0001,0001
%DINPRIO=7,0001,0001
%DINPRIO=8,0001,0001
%DINPRIO=9,0001,0001

//Page Din Counter

%DINCSMST
%DINCSNAME
%DINCMODE-1
%DINCTAUTO0
%DINCUT
%DINCST
%DINCLOG0
%DINCUNITV0,
%DINCUNITM0,
%DINCADJ0,
%DINCIOC0,
%Z00

//Page ADC

%AINUPT0
%AINDLY5
%AINLS0
%AINAS0
%AINUPS0
%AINUPE0
%ADRANGEEN0
%ADSTEPUPEN1
%AINSTEPSAVEEN0
%AINLOGEN0
%AINNETFAILLOGEN1
%AINPAUSEBYPOWER0
%AINSS0
%AINLOGPOS0
%AINFIFOSIZE8
%AINHIGHSPEEDILOCK1
%AIN0H=100.00
%AIN0L=0.00
%AIN0ZE=0.0000
%AIN0SC=1.0000
%AIN0OS=0.00
%AIN0RH=0.00
%AIN0RL=0.00
%AIN0ST=0.00
%AIN0SMSLAG=0.00
%AIN0OC=1
%AIN0SMSSTEP=0.00
%AINURG0,0
%AINSND0,1
%AINON0
%AINSMS0,1
%AINFILTER0,1
%AINLOCKEN0,1
%AINTP0,1

//Page AD extend config

%AIN0HS0.00
%AIN0LS0.00
%AIN0LAGS0.00
%AIN0HOC1255
%AIN0LOC1255
%AIN0HOC2255
%AIN0LOC2255
%AIN0OCTYPE1

//Page AD alarm sms

%AINDISCONNSMS0
%ADSMSHEADEN0
%AINDISCONNSMSTO0

//Page analog alarm prio table

%AINPRIO=0,0001,0001
%AINPRIO=1,0001,0001
%AINPRIO=2,0001,0001
%AINPRIO=3,0001,0001
%AINPRIO=4,0001,0001
%AINPRIO=5,0001,0001
%AINPRIO=6,0001,0001
%AINPRIO=7,0001,0001
%AINPRIO=8,0001,0001
%AINPRIO=9,0001,0001

//Page AD names

%A00Ain0

//Page GPRS params

%M2MMODEMCOUNTEREN1
%M2MGPRSCOUNTERASEN1
%M2MGPRSTIMEEN0
%M2MGPRSRANGE1S0
%M2MGPRSRANGE2S0
%M2MGPRSRANGE1E23
%M2MGPRSRANGE2E23
%M2MGPRSQOS2
%M2MAPNcmnet
%M2MUID
%M2MPWD
%M2MDNS
%M2MEN1
%M2MCTO35
%M2MGPRSFAILTO120
%M2MTCPFAILTO100
%M2MGPRSSMSALARM0
%M2MGPRSSNDALARM0
%M2MSTATETO10
%GMQTT_KEEP120
%GMQTT_PUBTO8
%GMQTT_RETAIN0
%GMQTT_SESSION0
%GMQTT_QOS1
%M2MDTSIP0=195.35.29.229
%M2MDTSPT0=80
%M2MDTSPO0=0
%M2MDTSTP0=5
%M2MDTSTO0=0,60,0
%M2MHEART0=
%M2MREGIST0=
%M2MHEARTFORMAT0=1
%M2MDTSCOM0=0
%M2MDTSDTUFORMAT0=0
%GMQTT_USR0=
%GMQTT_PWD0=
%M2MPEERID0=
%M2MDTSIP1=
%M2MDTSPT1=3000
%M2MDTSPO1=0
%M2MDTSTP1=0
%M2MDTSTO1=0,0,0
%M2MHEART1=
%M2MREGIST1=
%M2MHEARTFORMAT1=1
%M2MDTSCOM1=0
%M2MDTSDTUFORMAT1=0
%GMQTT_USR1=
%GMQTT_PWD1=
%M2MPEERID1=
%M2MDTSIP2=
%M2MDTSPT2=3000
%M2MDTSPO2=0
%M2MDTSTP2=0
%M2MDTSTO2=0,0,0
%M2MHEART2=
%M2MREGIST2=
%M2MHEARTFORMAT2=1
%M2MDTSCOM2=0
%M2MDTSDTUFORMAT2=0
%GMQTT_USR2=
%GMQTT_PWD2=
%M2MPEERID2=
%M2MDTSIP3=
%M2MDTSPT3=3000
%M2MDTSPO3=0
%M2MDTSTP3=0
%M2MDTSTO3=0,0,0
%M2MHEART3=
%M2MREGIST3=
%M2MHEARTFORMAT3=1
%M2MDTSCOM3=0
%M2MDTSDTUFORMAT3=0
%GMQTT_USR3=
%GMQTT_PWD3=
%M2MPEERID3=
%M2MDTSIP4=
%M2MDTSPT4=
%M2MDTSPO4=0
%M2MDTSTP4=-1
%M2MDTSTO4=,,
%M2MHEART4=
%M2MREGIST4=
%M2MHEARTFORMAT4=
%M2MDTSCOM4=
%M2MDTSDTUFORMAT4=
%GMQTT_USR4=
%GMQTT_PWD4=
%M2MPEERID4=
%M2MDTSIP5=
%M2MDTSPT5=
%M2MDTSPO5=0
%M2MDTSTP5=-1
%M2MDTSTO5=,,
%M2MHEART5=
%M2MREGIST5=
%M2MHEARTFORMAT5=
%M2MDTSCOM5=
%M2MDTSDTUFORMAT5=
%GMQTT_USR5=
%GMQTT_PWD5=
%M2MPEERID5=

//Page HTTP params

%HTTPURLdevice/save_log
%HTTPSIM
%HTTPPOSTPWD
%HTTPGROUP
%HTTPCONNMODE0
%M2MHTTPPOSEN1

//Page CwtIO

%M2MCWTIOPOS0
%MODUID1
%IDgar00004
%GDTUEN0
%M2MDTUFRAMETO500
%M2MDTUSCANTO0
%M2MCWTNTPEN0
%M2MMTCPEXTEN0
%NTPSVR202.112.31.197,123
%NTPEN0
%M2MSYNCEN0

//Page Mqtt config

%MQTT_REMOTECMD0=,,,44445464,255,44445192
%MQTT_REMOTECMD1=,,,44445464,255,44445192
%MQTT_REMOTECMD2=,,,44445464,255,44445192
%MQTT_REMOTECMD3=,,,44445464,255,44445192
%MQTT_REMOTECMD4=,,,44445464,255,44445192
%MQTT_REMOTECMD5=,,,44445464,255,44445192
%MQTT_REMOTECMD0=,,,44445192,255,44447640
%MQTT_REMOTECMD1=,,,44445192,255,44447640
%MQTT_REMOTECMD2=,,,44445192,255,44447640
%MQTT_REMOTECMD3=,,,44445192,255,44447640
%MQTT_REMOTECMD4=,,,44445192,255,44447640
%MQTT_REMOTECMD5=,,,44445192,255,44447640
%MQTT_REMOTECMD0=,,,44447640,255,44447096
%MQTT_REMOTECMD1=,,,44447640,255,44447096
%MQTT_REMOTECMD2=,,,44447640,255,44447096
%MQTT_REMOTECMD3=,,,44447640,255,44447096
%MQTT_REMOTECMD4=,,,44447640,255,44447096
%MQTT_REMOTECMD5=,,,44447640,255,44447096
%MQTT_REMOTECMD0=,,,44447096,255,44446552
%MQTT_REMOTECMD1=,,,44447096,255,44446552
%MQTT_REMOTECMD2=,,,44447096,255,44446552
%MQTT_REMOTECMD3=,,,44447096,255,44446552
%MQTT_REMOTECMD4=,,,44447096,255,44446552
%MQTT_REMOTECMD5=,,,44447096,255,44446552
%MQTT_REMOTECMD0=,,,44446552,255,44445736
%MQTT_REMOTECMD1=,,,44446552,255,44445736
%MQTT_REMOTECMD2=,,,44446552,255,44445736
%MQTT_REMOTECMD3=,,,44446552,255,44445736
%MQTT_REMOTECMD4=,,,44446552,255,44445736
%MQTT_REMOTECMD5=,,,44446552,255,44445736
%MQTT_REMOTECMD0=,,,44445736,255,44445464
%MQTT_REMOTECMD1=,,,44445736,255,44445464
%MQTT_REMOTECMD2=,,,44445736,255,44445464
%MQTT_REMOTECMD3=,,,44445736,255,44445464
%MQTT_REMOTECMD4=,,,44445736,255,44445464
%MQTT_REMOTECMD5=,,,44445736,255,44445464

//Page ISensor Names

%E00interior temperature sensor
%E01
%E02external temperature sensor0
%E03external humidity sensor0
%E04
%E05
%E06
%E07
%E08
%E09

//Page Buzzer Siren

%BUZEN1
%BUZT60

//Page ex temperature sensors

%ETEMPH0=0
%ETEMPL0=0
%ETEMPB0=0
%ETEMPB0=0.00
%ETEMPOS0=2
%ETEMPAS0=0
%ETEMPRS0=0
%ETEMPDLY0=15
%ETEMPURG0=1
%ETEMPSND0=1
%ETEMPEN0=1
%ETEMPSMS0=1
%ETEMPLOCKEN0=1
%ETEMPOC0=255
%ETEMPIH0=255
%ETEMPIL0=255
%ETEMPSMSLAG0=0
%ETEMPALARMSMSSTEP0=4
%ISENSORTYPE1
%ISENSORDISCONNSMSTO15
%ETEMPUT0
%ETEMPGT0
%ETEMPSTEP0.00
%ETEMPSS0
%ETEMPUPS0
%ETEMPUPE0
%ISENSORFAH0
%ETEMPLOGEN1
%ISENSORFILTER0
%ETEMPRANGEEN0
%isensorRANGEEN0
%ETEMPNETFAILLOGEN0
%isensorSTEPUPEN1
%ETEMPSTEPUPEN1
%isensorSTEPSAVEEN0
%ETEMPSTEPSAVEEN0
%ETEMPDISCONNSMS1
%isensorDISCONNSMS1
%ETEMPLOGPOS0
%ETEMPSMSHEADEN0
%isensorSMSHEADEN0

//Page ex humidity sensors

%EHUMIH0=0
%EHUMIL0=0
%EHUMIB0=0
%EHUMIB0=0.00
%EHUMIOS0=5
%EHUMIAS0=0
%EHUMIRS0=0
%EHUMIDLY0=15
%EHUMIURG0=1
%EHUMISND0=1
%EHUMIEN0=1
%EHUMISMS0=1
%EHUMILOCKEN0=1
%EHUMIOC0=255
%EHUMIIH0=255
%EHUMIIL0=255
%EHUMISMSLAG0=0
%EHUMIALARMSMSSTEP0=10
%EHUMIH1=0
%EHUMIL1=0
%EHUMIB1=0
%EHUMIB1=0.00
%EHUMIOS1=0
%EHUMIAS1=
%EHUMIRS1=
%EHUMIDLY1=
%EHUMIURG1=0
%EHUMISND1=0
%EHUMIEN1=0
%EHUMISMS1=1
%EHUMILOCKEN1=0
%EHUMIOC1=
%EHUMIIH1=
%EHUMIIL1=
%EHUMISMSLAG1=
%EHUMIALARMSMSSTEP1=
%EHUMIH2=0
%EHUMIL2=0
%EHUMIB2=0
%EHUMIB2=0.00
%EHUMIOS2=0
%EHUMIAS2=
%EHUMIRS2=
%EHUMIDLY2=
%EHUMIURG2=0
%EHUMISND2=0
%EHUMIEN2=0
%EHUMISMS2=1
%EHUMILOCKEN2=0
%EHUMIOC2=
%EHUMIIH2=
%EHUMIIL2=
%EHUMISMSLAG2=
%EHUMIALARMSMSSTEP2=
%EHUMIH3=0
%EHUMIL3=0
%EHUMIB3=0
%EHUMIB3=0.00
%EHUMIOS3=0
%EHUMIAS3=
%EHUMIRS3=
%EHUMIDLY3=
%EHUMIURG3=0
%EHUMISND3=0
%EHUMIEN3=0
%EHUMISMS3=1
%EHUMILOCKEN3=0
%EHUMIOC3=
%EHUMIIH3=
%EHUMIIL3=
%EHUMISMSLAG3=
%EHUMIALARMSMSSTEP3=
%EHUMIUT0
%EHUMIGT0
%EHUMISTEP0.00
%EHUMISS0
%EHUMIUPS0
%EHUMIUPE0
%EHUMILOGEN1
%EHUMIRANGEEN0
%EHUMINETFAILLOGEN0
%EHUMISTEPUPEN1
%EHUMISTEPSAVEEN0
%EHUMIDISCONNSMS0
%EHUMILOGPOS0
%EHUMISMSHEADEN0

//Page Build-in Humidity Sensor

%HUMB0
%HUMB0.00
%HUMH0
%HUML0
%HUMAS
%HUMRS
%HUMDLY
%HUMOS0
%HUMSMSLAG0
%HUMEN0
%HUMSND0
%HUMURG0
%HUMSTEP
%HUMIH-1
%HUMIL-1
%HUMOC-1
%HUMSMS0
%HUMSS
%HUMLOGEN0
%HUMALARMSMSSTEP0
%HUMLOCKEN0
%HUMGT0
%HUMRANGEEN0
%HUMUPS
%HUMUPE

//Page Build-in Temperature Sensor

%TMPH0
%TMPL0
%TMPB0
%TMPB0.00
%TMPOS2
%TMPSMSLAG0
%TMPON
%TMPEN1
%TMPSMS1
%TMPSND1
%TMPAS0
%TMPRS0
%TMPDLY15
%TMPURG1
%TMPSS0
%TMPLOGEN1
%TMPALARMSMSSTEP4
%TMPLOCKEN1
%TMPGT0
%TMPRANGEEN0
%TMPUPS0
%TMPUPE0
%TMPSTEP0.00
%TMPIH1
%TMPIL1
%TMPOC1

//Page Battery alarm

%POWERSMSEN1
%POWAS1
%POWDLY5
%BATEN1
%POWLS0
%BATApower-lost alarm
%BATRpower recovered

//Page Interlock actions

%IOOC10
%IOOA00
%IOPO1

//Page wifi

%WIFIUDPIP
%WIFIUDPRPORT
%WIFIENABLE0
%WIFISNDALARM0
%WIFISMSALARM0
%WIFIUDPPUSH0
%WIFIUDPPUSHTO
%WIFIUDPWANSVR
%WIFIUDPWANPORT
%WIFIUDPWANPUSHTO
%WIFIUDPLPORT
%WIFIUDPWANPUSH0
%WIFIFAILTO
%WIFITCPFAILTO
%WIFITIMEEN0
%M2MWIFIRANGE1S-1
%M2MWIFIRANGE2S-1
%M2MWIFIRANGE1E-1
%M2MWIFIRANGE2E-1
%WIFIDTUEN0
%WIFISTATICIP0
%WIFITCPSVREN0
%WIFI_SIP
%WIFI_GW
%WIFI_MASK
%WIFIAPSET0,0,,
%WIFIAPSET1,0,,

//Page wifi Ap

%MWIFISSIDIoT RTU-868711
%MWIFIPWD12345678
%MWIFIGWIP192.168.2.1
%MWIFIIPS192.168.2.100
%MWIFIIPE192.168.2.200
%MWIFIEN0
%MWIFISVR0

//Page MMS Email

%MMSC,
%MMSGATE
%MMSAPN
%MMSUID
%MMSPWD
%EM0
%EM1

//Page System mtimers

%MSPAN0=10,34
%MSPAN1=0,0
%MSPAN2=0,0
%MSPAN3=0,0
%MSPAN4=0,0
%MSPAN5=0,0
%SSPAN0=0,0
%SSPAN1=0,0
%SSPAN2=0,0
%SSPAN3=0,0
%SSPAN4=0,0
%SSPAN5=0,0
%MTIMER0=0,0,0
%MTIMER1=0,0,0
%MTIMER2=0,0,0
%MTIMER3=0,0,0
%MTIMER4=0,0,0
%MTIMER5=0,0,0

//Page Weekly timer commands

%MDATE0=0,0,0,0
%MDATE1=0,0,0,0
%MDATE2=0,0,0,0
%MDATE3=0,0,0,0
%MDATE4=0,0,0,0
%MDATE5=0,0,0,0
%MDATE6=0,0,0,0
%MDATE7=0,0,0,0
%MMONTH0=0,0,0,0,0
%MMONTH1=0,0,0,0,0
%MMONTH2=0,0,0,0,0
%MMONTH3=0,0,0,0,0
%MMONTH4=0,0,0,0,0
%MMONTH5=0,0,0,0,0
%MMONTH6=0,0,0,0,0
%MMONTH7=0,0,0,0,0

//Page User defined commands


//Page Programable Interlock

%ILOCK0,0,0,0,0
%ILOCK1,0,0,0,0
%ILOCK2,0,0,0,0
%ILOCK3,0,0,0,0
%ILOCK4,0,0,0,0
%ILOCK5,0,0,0,0
%ILOCK6,0,0,0,0
%ILOCK7,0,0,0,0
%ILOCK8,0,0,0,0
%ILOCK9,0,0,0,0
%ILOCK10,0,0,0,0
%ILOCK11,0,0,0,0

//Page Modbus Params

%MDUPTIMER60
%MDAS0
%MDADDR32
%MDLS0
%MDRTO550
%MDFTO1500
%MDLTO0
%MDSLS120
%MDMODE2
%MDMUTIREAD1
%MDSLAVECOM00
%MDMAS00=1,1,1,,0.100000,0.000,0,0000H,17,0.00,000003ff
%MDMSF00=0,0,0,0,0,0,1,1,0,0
%MDDRVTYPE0,0
%MDDRVERON0,0
%MDOCRECOVER0,17
%MDRANGE0,0.00,0.00
%MDRING00=00000000
%N00humidity_1
%MDMAS01=1,2,1,,0.100000,0.000,0,0000H,17,0.00,000003ff
%MDMSF01=0,0,0,0,0,0,1,1,0,0
%MDDRVTYPE1,0
%MDDRVERON1,0
%MDOCRECOVER1,17
%MDRANGE1,0.00,0.00
%MDRING01=00000000
%N01temperature_1
%MDMAS02=1,3,1,,1.000000,0.000,0,0000H,17,0.00,000003ff
%MDMSF02=0,0,0,0,0,0,1,1,0,0
%MDDRVTYPE2,0
%MDDRVERON2,0
%MDOCRECOVER2,17
%MDRANGE2,0.00,0.00
%MDRING02=00000000
%N02EC_1
%MDMAS03=1,4,1,,0.100000,0.000,0,0000H,17,0.00,000003ff
%MDMSF03=0,0,0,0,0,0,1,1,0,0
%MDDRVTYPE3,0
%MDDRVERON3,0
%MDOCRECOVER3,17
%MDRANGE3,0.00,0.00
%MDRING03=00000000
%N03PH_1
%MDMAS04=2,1,1,,0.100000,0.000,0,0000H,17,0.00,000003ff
%MDMSF04=0,0,0,0,0,0,1,1,0,0
%MDDRVTYPE4,0
%MDDRVERON4,0
%MDOCRECOVER4,17
%MDRANGE4,0.00,0.00
%MDRING04=00000000
%N04humidity_2
%MDMAS05=2,2,1,,0.100000,0.000,0,0000H,17,0.00,000003ff
%MDMSF05=0,0,0,0,0,0,1,1,0,0
%MDDRVTYPE5,0
%MDDRVERON5,0
%MDOCRECOVER5,17
%MDRANGE5,0.00,0.00
%MDRING05=00000000
%N05temperature_2
%MDMAS06=2,3,1,,1.000000,0.000,0,0000H,17,0.00,000003ff
%MDMSF06=0,0,0,0,0,0,1,1,0,0
%MDDRVTYPE6,0
%MDDRVERON6,0
%MDOCRECOVER6,17
%MDRANGE6,0.00,0.00
%MDRING06=00000000
%N06EC_2
%MDMAS07=2,4,1,,0.100000,0.000,0,0000H,17,0.00,000003ff
%MDMSF07=0,0,0,0,0,0,1,1,0,0
%MDDRVTYPE7,0
%MDDRVERON7,0
%MDOCRECOVER7,17
%MDRANGE7,0.00,0.00
%MDRING07=00000000
%N07PH_2
%MDMAS08=3,1,1,,0.100000,0.000,0,0000H,17,0.00,000003ff
%MDMSF08=0,0,0,0,0,0,1,1,0,0
%MDDRVTYPE8,0
%MDDRVERON8,0
%MDOCRECOVER8,17
%MDRANGE8,0.00,0.00
%MDRING08=00000000
%N08humidity_3
%MDMAS09=3,2,1,,0.100000,0.000,0,0000H,17,0.00,000003ff
%MDMSF09=0,0,0,0,0,0,1,1,0,0
%MDDRVTYPE9,0
%MDDRVERON9,0
%MDOCRECOVER9,17
%MDRANGE9,0.00,0.00
%MDRING09=00000000
%N09temperature_3
%MDMAS10=3,3,1,,1.000000,0.000,0,0000H,17,0.00,000003ff
%MDMSF10=0,0,0,0,0,0,1,1,0,0
%MDDRVTYPE10,0
%MDDRVERON10,0
%MDOCRECOVER10,17
%MDRANGE10,0.00,0.00
%MDRING10=00000000
%N10EC_3
%MDMAS11=3,4,1,,0.100000,0.000,0,0000H,17,0.00,000003ff
%MDMSF11=0,0,0,0,0,0,1,1,0,0
%MDDRVTYPE11,0
%MDDRVERON11,0
%MDOCRECOVER11,17
%MDRANGE11,0.00,0.00
%MDRING11=00000000
%N11PH_3
%MDMAS12=4,1,1,,0.100000,0.000,0,0000H,17,0.00,000003ff
%MDMSF12=0,0,0,0,0,0,1,1,0,0
%MDDRVTYPE12,0
%MDDRVERON12,0
%MDOCRECOVER12,17
%MDRANGE12,0.00,0.00
%MDRING12=00000000
%N12humidity_4
%MDMAS13=4,2,1,,0.100000,0.000,0,0000H,17,0.00,000003ff
%MDMSF13=0,0,0,0,0,0,1,1,0,0
%MDDRVTYPE13,0
%MDDRVERON13,0
%MDOCRECOVER13,17
%MDRANGE13,0.00,0.00
%MDRING13=00000000
%N13temperature_4
%MDMAS14=4,3,1,,1.000000,0.000,0,0000H,17,0.00,000003ff
%MDMSF14=0,0,0,0,0,0,1,1,0,0
%MDDRVTYPE14,0
%MDDRVERON14,0
%MDOCRECOVER14,17
%MDRANGE14,0.00,0.00
%MDRING14=00000000
%N14EC_4
%MDMAS15=4,4,1,,0.100000,0.000,0,0000H,17,0.00,000003ff
%MDMSF15=0,0,0,0,0,0,1,1,0,0
%MDDRVTYPE15,0
%MDDRVERON15,0
%MDOCRECOVER15,17
%MDRANGE15,0.00,0.00
%MDRING15=00000000
%N15PH_4
